[flake8]
max-line-length = 120
exclude = __init__.py, .git, __pycache__, old, build, dist
extend-ignore = E501

[tool.black]
line-length = 88
target-version = ['py37', 'py38', 'py39', 'py310', 'py311']
skip-string-normalization = false
