services:
  socweb-likes:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        GITHUB_TOKEN: ${GITHUB_TOKEN}
    env_file:
      - .env
    ports:
      - "${HTTP_PORT:-8008}:${HTTP_PORT:-8008}"
    labels:
      - "a=axasocweb"
      - "traefik.enable=true"
      - "traefik.http.routers.likes.rule=PathPrefix(`/api/v1/like`)"
      - "traefik.http.routers.likes.entrypoints=web"
    networks:
      - default

networks:
  default:
    name: axanetwork
    external: true
