# BASIC SERVICES ===========================

# Http port for fiber (by default 8004)
HTTP_PORT=

# PostgresQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_CONN_MAX_LIFETIME=

RMQ_CONN_URL=amqp://guest:guest@rabbitmq:5672/
RMQ_EXCHANGE=subscriptions
RMQ_QUEUE_CONSUME=SUBSCRIPTIONS_EVENTS_QUEUE
RMQ_BINDING_CONSUME=subscriptions.*
# If true a microservice don't try to autocreate queue
RMQ_QUEUE_CONSUME_AUTOCREATE_DISABLED=

RMQ_NOTIFY_EXCHANGE=notify
RMQ_NOTIFY_ROUTING_KEY=notify.*
RMQ_NOTIFY_EXCHANGE_AUTOCREATE_ENABLED=Y

# Session validation service
# Url format: redis[s]://[[username][:password]@][host][:port][/db-number]
SESSION_ID_REDIS_URL=redis://redis:6379/0
# User information cache (key is email)
# Url format: redis[s]://[[username][:password]@][host][:port][/db-number]
USER_INFO_REDIS_URL=redis://redis:6379/0

CDN_PUBLIC_URL=https://038ce6c9-bad5-4bb7-8da2-495126d7d90f.selstorage.ru

# Secret key like in django
SECRET_KEY=super_secret_key_very_long

# AWS S3 settings
S3_CONTENT_BUCKET_NAME=images
S3_COVERS_BUCKET_NAME=covers

S3_REGION=ru-1
S3_ENDPOINT=test-streaming.s3.ru-1.storage.selcloud.ru
S3_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
S3_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

ES_USER=elastic
ES_PASSWORD=admin123
ES_PORT=9200
ES_CONTAINER=elasticsearch

# Github application token (with read permission)
# If token empty docker build use id_rsa key from root of the project
GITHUB_TOKEN=<github-token-for-build-dockerfile-with-private-modules>
