# BASIC SERVICES ===========================

# Http port for fiber (by default 8007)
HTTP_PORT=8007

# PostgresQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_CONN_MAX_LIFETIME=

RMQ_CONN_URL=amqp://guest:guest@rabbitmq:5672/
RMQ_EXCHANGE=subscriptions
RMQ_QUEUE_CONSUME=SUBSCRIPTIONS_EVENTS_QUEUE
RMQ_BINDING_CONSUME=subscriptions.*
# If true a microservice don't try to autocreate queue
RMQ_QUEUE_CONSUME_AUTOCREATE_DISABLED=

# Session validation service
# Url format: redis[s]://[[username][:password]@][host][:port][/db-number]
SESSION_ID_REDIS_URL=redis://redis:6379/0
# User information cache (key is email)
# Url format: redis[s]://[[username][:password]@][host][:port][/db-number]
USER_INFO_REDIS_URL=redis://redis:6379/0

RMQ_NOTIFY_EXCHANGE=notify
RMQ_NOTIFY_ROUTING_KEY=notify.*
RMQ_NOTIFY_EXCHANGE_AUTOCREATE_ENABLED=Y

CDN_PUBLIC_URL=https://038ce6c9-bad5-4bb7-8da2-495126d7d90f.selstorage.ru

# Secret key like in django
SECRET_KEY=super_secret_key_very_long
